<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:gravity="bottom"
    android:background="@color/Purple"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:id="@+id/drawer_layout"
    android:orientation="vertical"
    android:padding="12dp">
    <ImageView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:src="@drawable/iv_app_desc"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atalanta Dey"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="atalantadey2003@gmail.com"
        android:textSize="@dimen/_11sdp"
        android:textStyle="italic"
        android:textColor="@color/white"/>



</LinearLayout>